body
	background-color: #E3E5EA
.container
	position: relative
	max-width: 1200px
	margin: 0 auto
.section-title
	font-family: 'Merriweather'
	font-weight: 700
	font-size: 36px
	color: #2B2D33
.none
	display: none
.fade
	animation-name: fade
	animation-duration: 1s
@keyframes fade
	from
		opacity: 0.1
	to
		opacity: 1