@media (max-width: 1220px)
	.container
		padding: 0 15px
@media (max-width: 1199px)
	.main
		&-header
			.logo
				margin-right: auto
	.info
		.section-title
			font-size: 22px
		&-descr
			font-size: 15px
		&-right
			flex: none
			margin-left: 15px
@media (max-width: 991px)
	.main
		&-nav
			display: none
		&-head
			font-size: 50px
		.burger-btn
			display: flex
	.tradition
		&-list
			justify-content: center
			li
				margin-right: 18px
	.menu
		&-header
			&:after
				top: -129px
				width: 134px
				height: 119px
				background-size: 134px 119px
			&__item
				font-size: 16px
		&-tabcontent
			&__list
				justify-content: center
				li
					width: 236px
					padding: 45px 15px
					margin: 0 5px
			&__header
				font-size: 15px
	.about
		background: url('../img/about/about-bg.jpg')no-repeat center
		background-size: cover
		.section-title
			font-size: 28px
		&-wrap
			justify-content: center
		&-descr
			transform: translateY(-210px)
			margin-top: 210px
			&:before
				content: none
	.footer
		flex-wrap: wrap
		&-map
			flex-basis: 100%
		&-info
			flex-basis: auto
			order: -1
			margin: 0 auto
			padding: 46px 15px 60px 15px
			.section-title
				font-size: 28px
				&:after
					content: none
			&__contacts
				display: flex
			.main-footer
				&__phone
					margin-right: 0
				&__address
					margin: 0 30px
		&-social
			position: relative
			&:after
				content: ''
				position: absolute
				left: 505px
				top: -23px
				display: block
				width: 99px
				height: 103px
				background: url('../img/contacts/lighter.svg')no-repeat center
@media (max-width: 768px)
	.main
		padding-bottom: 42px
		&-footer
			&__phone,
			&__time,
			&__address
				margin: 8px 15px
	.tradition
		&-info
			&__img
				display: none
				&-mob
					display: block
					width: 100%
			&__text
				max-width: 100%
		&-list
			li
				max-width: 345px
	.menu
		&-tabcontent
			&__list
				padding: 0 15px
				margin: 0 15px
				li
					align-self: stretch
@media (max-width: 710px)
	.tradition
		&-list
			padding: 0 15px
		&-info__img-mob
			display: none
	.info
		&-wrap
			flex-wrap: wrap
		&-right
			margin-top: 34px
			margin-left: 0
@media (max-width: 697px)
	.main
		padding-top: 60px
	.about
		.section-title
			&:after
				width: 123px
				height: 39px
				background-size: 123px 39px
		&-wrap
			margin: 0 -15px
	.footer
		&-social
			&:after
				content: none
			&__item
				padding: 20px 25px
		&-info
			&__contacts
				flex-direction: column
			.main-footer__address
				margin: 0 0 24px 0
@media (max-width: 576px)
	.main
		&-head
			font-size: 38px
			&:before
				width: 345px
				height: 267px
@media (max-width: 400px)
	.news
		&-slider
			.slick-list
				padding: 0 0 0 23px
@media (max-width: 375px)
	.main
		&-head
			&:before
				width: 100%
		&-header
			.main-header__social
				display: none
@media (max-width: 350px)
	.footer
		&-social
			&__item
				padding: 20px 15px