.about
	&-wrap
		+flex
		justify-content: flex-end
	&-descr
		position: relative
		max-width: 664px
		padding: 62px 60px 81px 65px
		background-color: #30333B
		z-index: 1.1
		box-sizing: border-box
		&:before
			content: ''
			position: absolute
			right: 0
			top: -68px
			display: block
			width: 1500px
			min-height: 659px
			background: url('../img/about/about-bg.jpg')no-repeat center left
			z-index: -2
		.section-title
			position: relative
			margin-bottom: 50px
			color: #fff
			&:after
				content: ''
				position: absolute
				right: 0
				top: -15px
				display: block
				width: 170px
				height: 54px
				background: url('../img/about/leaf.svg') no-repeat center
	&-list
		margin: 0
		padding: 0
		color: #fff
		font-family: 'Montserrat', sans-serif
		font-weight: 400
		font-size: 15px
		line-height: 156%
		list-style-type: none
		li
			margin-bottom: 36px
			padding-left: 30px
			background: url('../img/about/about-line.png')no-repeat 0 0