.main
	padding-top: 96px
	padding-bottom: 100px
	background: url('../img/main/main-bg.jpg') no-repeat top
	background-size: cover
	&-header
		+flex
		align-items: center
		margin-bottom: 230px
		.logo
			margin-right: 134px
		&__social
			+flex
			vertical-align: middle
			margin: 0 -15px
			padding: 0
			list-style-type: none
			li
				margin: 0 15px
				a
					font-size: 18px
					color: #C8CDD8
					text-decoration: none
					&:hover
						+trs
						color: #fff
	&-nav
		margin-left: auto
		font-family: 'Montserrat'
		font-weight: 500
		ul
			+flex
			margin: 0
			padding: 0
			list-style-type: none
			li
				margin: 0 28px 0 0
				padding: 10px 0
				border-bottom: 2px solid transparent
				&:hover
					+trs
					border-bottom: 2px solid #6C525B
				&:last-child
					margin-right: 0
				a
					color: #EDF0F4
					text-decoration: none
					&:hover
						+trs
						color: #ffffff
	&-head
		position: relative
		max-width: 790px
		margin-bottom: 200px
		font-family: 'Merriweather'
		font-weight: 700
		color: #ffffff
		font-size: 58px
		z-index: 2
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: -100px
			width: 386px
			height: 351px
			border: 7px solid #6C525B
			z-index: -1
	.burger-btn
		display: none
		flex-direction: column
		justify-content: center
		width: 25px
		height: 16px
		margin-left: 80px
		span
			position: relative
			display: block
			width: 100%
			height: 2px
			background-color: #C8CDD8
			&:after
				content: ''
				display: block
				width: 100%
				height: 2px
				transform: translateY(6px)
				background-color: #C8CDD8
			&:before
				content: ''
				display: block
				width: 100%
				height: 2px
				transform: translateY(-8px)
				background-color: #C8CDD8

	&-footer
		+flex
		align-items: flex-start
		max-width: 671px
		padding-top: 32px
		color: #C8CDD8
		border-top: 1px solid #4D515E
		&__phone
			margin-right: 60px
			text-decoration: none
			color: #C8CDD8
			font-family: 'Montserrat'
			font-weight: 700
			i
				margin-right: 8px
		&__time
			position: relative
			margin-right: 60px
			padding-left: 26px
			font-family: 'Montserrat'
			font-weight: 500
			font-size: 14px
			i
				position: absolute
				left: 0
				top: 0
		&__address
			position: relative
			padding-left: 26px
			font-family: 'Montserrat'
			font-weight: 500
			font-size: 14px
			i
				position: absolute
				left: 0
				top: 0
// mobile-menu
.m-menu
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	position: fixed
	top: 0
	left: 100vw
	width: 100vw
	height: 100vh
	text-align: center
	background-color: #30333B
	+trs
	z-index: 15
	&__close
		position: absolute
		right: 40px
		top: 90px
		font-size: 40px
		color: #fff
		cursor: pointer
	&__list
		margin: 0 0 40px 0
		padding: 0
		list-style-type: none
		li
			a
				color: #EDF0F4
				font-family: 'Montserrat', sans-serif
				font-weight: 500
				font-size: 15px
				line-height: 316%
				text-decoration: none
	&__social
		+flex
		vertical-align: middle
		margin: 0 -15px
		padding: 0
		list-style-type: none
		li
			margin: 0 15px
			a
				font-size: 18px
				color: #C8CDD8
				text-decoration: none
				&:hover
					+trs
					color: #fff
	&_active
		left: 0