.menu
	padding: 110px 0
	&-header
		position: relative
		margin-bottom: 50px
		border-bottom: 1px solid #BDC4CF
		&:after
			content: ''
			position: absolute
			right: 0
			top: -165px
			display: block
			width: 187px
			height: 165px
			background: url('../img/menu/menu.svg')no-repeat center
		&__list
			+flex
			margin: 0
			padding: 0
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			font-size: 18px
			color: #2B2D33
			list-style-type: none
		&__item
			padding: 13px 20px
			cursor: pointer
			&.active
				background: #6C525B
				color: #E3E5EA
	&-tabcontent
		&.hide
			display: flex
			height: 0
			overflow: hidden
		&.show
			height: auto
		&__list
			display: flex
			margin: 0 -15px
			padding: 0
			list-style-type: none
			.slick-list
				padding: 0 0 0 23px
				.slick-slide
					outline: none
			.arrow
				position: absolute
				right: 0
				top: -77px
				padding: 8px
				font-size: 30px
				color: #6E7483
				border: 1px solid #4D515D
				cursor: pointer
				&_left
					right: 40px
				&:hover
					+trs
					color: #D5D9E3
					border-color: #777B8A
			li
				align-self: start
				display: flex
				flex-direction: column
				width: 380px
				margin: 0 15px
				padding: 45px 30px
				border: 4px solid #CFD2D9
				box-sizing: border-box
		&__header
			+flex
			margin-bottom: 40px
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			font-size: 17px
	&-item
		color: #2B2D33
		&__about
			&.uppercase p
				text-transform: uppercase
				font-family: 'Montserrat', sans-serif
				font-weight: 500
				font-size: 13px
				line-height: 192%
			p
				font-family: 'Montserrat', sans-serif
				font-weight: 400
				font-size: 15px
				line-height: 129%
				color: #2B2D33
				.bold
					font-weight: 500
			&-group
				margin-bottom: 16px
				p
					margin: 4px 0
			&-service
				font-family: 'Montserrat', sans-serif
				font-weight: 700
				font-size: 15px
	&-cost
		margin-left: auto
		color: #6C525B
		font-family: Montserrat, sans-serif
		font-weight: 700