.news
	padding: 100px 0 111px 0
	.section-title
		margin-bottom: 42px
	&-slider
		font-family: 'Montserrat', sans-serif
		+flex
		&__item
			max-width: 380px
			margin: 0 15px
	&-img
		margin-bottom: 21px
		img
			max-width: 100%
	&-date
		margin-bottom: 14px
		font-weight: 400
		font-size: 14px
		color: #6C525B
	&-title
		font-weight: 700
		font-size: 18px
		line-height: 139%
		color: #2B2D33
	.slick-list
		.slick-slide
			outline: none
			margin: 0 15px
	.arrow
			position: absolute
			right: 0
			top: -77px
			padding: 8px
			font-size: 30px
			color: #8E9199
			border: 1px solid #AEB2BA
			cursor: pointer
			&_left
				right: 40px
			&:hover
				+trs
				color: #2B2D33
				border-color: #585E67