.tradition
	padding: 110px 0
	font-family: 'Montserrat'
	font-weight: 400
	font-size: 14px
	color: #585E67
	.section-title
		margin-bottom: 36px
	&-info
		display: flex
		&__img
			max-width: 452px
			img
				max-width: 100%
			&-mob
				display: none
				div
					width: 284px
					img
						max-width: 100%
		&__text
			max-width: 612px
			font-size: 15px
			color: #2B2D33
			line-height: 173%
	&-list
		+flex
		margin: 0
		margin-top: 28px
		padding: 0
		list-style-type: none
		li
			max-width: 355px
			margin-right: 33px
			padding-top: 36px
			border-top: 1px solid #BDC4CF
			&:last-child
				margin-right: 0
		h3
			color: #2B2D33
			font-family: 'Montserrat'
			font-weight: 700
			font-size: 18px
		p
			color: #585E67
			font-family: 'Montserrat'
			font-weight: 400
			font-size: 14px
			line-height: 173%